# MADTeam3New

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/sg/edu/np/mad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sg/edu/np/mad/: AboutUs.java  Account.java  AlarmReceiver.java  AllReviewsPage.java  CataloguePage.java  CrowdReview.java  CustomAdapterFood.java  DataHolder.java  Database.java  Direction.java  Edit Profile.java  Feedback.java  Food.java  FoodAdapter.java  FoodCourt.java  FoodCourtViewPage.java  FoodCourt_Adapter.java  FoodCourt_ViewHolder.java  FoodReview.java  FoodReviewAdapter.java  FoodReviewPage.java  FoodReviewViewHolder.java  GeneralViewPage.java  GeneralView_Adapter.java  GeneralView_Filter.java  GeneralView_Viewholder.java  HomePage.java  IconClickListener.java  Infomation.java  InfomationPage.java  Information.java  LoginPage.java  MainActivity.java  MainPage.java  MapPage.java  MyDBHandler.java  Notification.java  NotificationPage.java  NotificationViewPage.java  Notification_Adapter.java  (+20 more)
app/src/main/res/drawable/: backb.xml  baseline_account_circle_24.xml  baseline_add_shopping_cart_24.xml  baseline_check_box_outline_blank_24.xml  baseline_door_back_24.xml  baseline_home_24.xml  baseline_notifications_24.xml  baseline_people_24.xml  baseline_photo_camera_24.xml  baseline_star_24_grey.xml  button.xml  checkbox.xml  chip_selection.xml  ic_profile.xml  ic_wishlist.xml  outlinebutton.xml  outlinebuttonfilter.xml  rectangle.xml  rectangle2.xml  rectangle3.xml  twotone_menu_book_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_reviews_page.xml  activity_catalogue_page.xml  activity_direction.xml  activity_feedback.xml  activity_food_court_view_page.xml  activity_food_review_page.xml  activity_general_view_filter.xml  activity_general_view_page.xml  activity_home_page.xml  activity_infomation.xml  activity_information.xml  activity_login_page.xml  activity_main.xml  activity_main_page.xml  activity_map.xml  activity_map_page.xml  activity_notification_page.xml  activity_notification_view_page.xml  activity_panel_page.xml  activity_profile.xml  activity_randomizer.xml  activity_register_page.xml  activity_review_page.xml  activity_store_view_page.xml  activity_store_view_view_holder.xml  activity_wishlist_page.xml  dialog_update_password.xml  dialog_update_username.xml  drawer_header.xml  food_court_viewholder.xml  food_file.xml  food_review_item.xml  general_view_viewholder.xml  notification_viewholder.xml  store_view_viewholder.xml  wishlist_viewholder.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/sg/edu/np/mad/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
