<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">



    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_HomeButton"
            android:icon="@drawable/ic_homebutton"
            android:title="Home"/>
        <item android:id="@+id/nav_foodbank"
            android:icon="@drawable/ic_foodmenu"
            android:title="Food Menu"/>
        <item android:id="@+id/nav_NotificationButton"
            android:icon="@drawable/ic_notificationbutton"
            android:title="Notifications"/>
        <item android:id="@+id/nav_WishlistButton"
            android:icon="@drawable/ic_wishlist"
            android:title="Wishlist"/>
        <item android:id="@+id/nav_reviewButton"
            android:icon="@drawable/ic_review"
            android:title="Review"/>
        <item android:id="@+id/nav_directionButton"
            android:icon="@drawable/ic_direction"
            android:title="How to get there?"/>
        <item android:id="@+id/nav_profileButton"
            android:icon="@drawable/ic_profile"
            android:title="Profile"/>

        <item android:id="@+id/nav_aboutusbutton"
            android:title="About us"/>
        <item android:id="@+id/nav_feedbackbutton"
            android:title="Feedback"/>
    </group>
</menu>