<?xml version="1.0" encoding="utf-8"?>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintCircleRadius="20dp"
        tools:context=".GeneralViewPage">


        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="29dp"
            android:layout_height="29dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img" />

        <androidx.appcompat.widget.SearchView
        android:id="@+id/searchView"
        android:layout_width="358dp"
        android:layout_height="59dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        app:iconifiedByDefault="false"
        app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
        app:layout_constraintCircleRadius="500dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.52"
        app:queryHint="Search here!">

    </androidx.appcompat.widget.SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="394dp"
            android:layout_height="693dp"
            android:layout_margin="10dp"
            android:layout_marginStart="3dp"
            android:layout_marginEnd="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
            app:layout_constraintVertical_bias="0.304">

        </androidx.recyclerview.widget.RecyclerView>

        <HorizontalScrollView
            android:id="@+id/horizontalScrollView"
            android:layout_width="391dp"
            android:layout_height="54dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:scrollbars="none">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/generalviewchipgroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:singleLine="true"
                app:singleSelection="false">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipClub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Club"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMakan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Makan Place"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipMunch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Munch"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHalal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Halal"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipVegeterian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Vegeterian"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipHealthy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Healthy (Less than 500kcal)"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAffordable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Affordable (Less than $5)"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipNoodles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Noodles"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipRice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rice"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipSoup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Soup"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDessert"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dessert"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipDrinks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Drinks"
                    style="@style/Widget.MaterialComponents.Chip.Filter"/>


            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>