<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RandomizerPage">

    <View
        android:id="@+id/view4"
        android:layout_width="374dp"
        android:layout_height="347dp"
        android:background="@drawable/rectangle3"
        android:elevation="6px"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="128dp" />

    <TextView
        android:id="@+id/dontchange"
        android:layout_width="311dp"
        android:layout_height="53dp"
        android:elevation="6px"
        android:fontFamily="@font/alata"
        android:text="You should eat at..."
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="249dp" />

    <TextView
        android:id="@+id/randomchange"
        android:layout_width="313dp"
        android:layout_height="102dp"
        android:elevation="6px"
        android:fontFamily="@font/alata"
        android:text="Press Generate to start the Randomizer"
        android:textAlignment="center"
        android:textSize="32dp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="323dp" />

    <Button
        android:id="@+id/generate"
        android:layout_width="200dp"
        android:layout_height="55dp"
        android:background="@drawable/outlinebutton"
        android:elevation="6px"
        android:text="Generate"
        android:textAlignment="center"
        android:textColor="#2196F3"
        android:textSize="13sp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="530dp" />

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="29dp"
        android:layout_height="29dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/randomid"
        android:layout_width="255dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="76dp"
        android:fontFamily="@font/alata"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="Randomizer"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>