<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".storeView_ViewHolder">

    <ImageView
        android:id="@+id/FoodImageVH"
        android:layout_width="98dp"
        android:layout_height="107dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="21dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/FoodNameVH"
        android:layout_width="262dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="22dp"
        android:text="FoodName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FoodImageVH"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FoodDescriptionVH"
        android:layout_width="258dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="26dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/FoodImageVH"
        app:layout_constraintTop_toBottomOf="@+id/FoodNameVH" />
</androidx.constraintlayout.widget.ConstraintLayout>