<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginPage">

    <EditText
        android:id="@+id/UsernameEdit"
        android:layout_width="337dp"
        android:layout_height="54dp"
        android:layout_marginStart="46dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="46dp"
        android:background="@drawable/rectangle2"
        android:ems="10"
        android:inputType="text"
        android:hint="Username"
        android:paddingStart="16dp"
        android:textAlignment="textStart"
        android:textColor="#FFB3B3B3"
        android:textColorHint="#B3B3B3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/PasswordEdit"
        android:layout_width="337dp"
        android:layout_height="54dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/rectangle2"
        android:ems="10"
        android:inputType="text"
        android:hint="Password"
        android:paddingStart="16dp"
        android:textColor="#B3B3B3"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/UsernameEdit" />

    <Button
        android:id="@+id/SignInButton"
        android:layout_width="314dp"
        android:layout_height="50dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="57dp"
        android:background="@drawable/outlinebutton"
        android:stateListAnimator="@null"
        android:text="Sign In"
        android:textColor="#0091D4"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PasswordEdit" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="207dp"
        android:text="or"
        android:textColor="#B3B3B3"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SignInButton" />

    <TextView
        android:id="@+id/RegisterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="134dp"
        android:text="Not a User? Register now"
        android:textColor="#0091D4"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="142dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="142dp"
        android:fontFamily="sans-serif-medium"
        android:text="Login Now"
        android:textColor="#5A5A5A"
        android:textSize="30sp"
        android:translationZ="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="378dp"
        android:layout_height="263dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />


</androidx.constraintlayout.widget.ConstraintLayout>