<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GeneralView_Filter">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />



    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:singleSelection = "false"
        app:singleLine="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMakan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Makan Place" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Food Club" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMunch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Munch" />
    </com.google.android.material.chip.ChipGroup>


    <Button
        android:id="@+id/buttonApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Apply" />
</LinearLayout>