<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#FF0073A8"

    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="88dp"
        android:cropToPadding="false"
        android:src="@drawable/npfoodielogo" />

    <TextView
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:paddingTop="8dp"
        android:text="   NP Eats"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>