<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:background="#A600BCD4"

    android:gravity="bottom"
    android:padding="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical">

    <ImageView
        android:layout_width="78dp"
        android:layout_height="73dp"
        android:src="@drawable/npfoodielogo" />

    <TextView
        android:layout_width="78dp"
        android:layout_height="28dp"
        android:paddingTop="8dp"
        android:text="NP Foodie"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

</LinearLayout>