<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/WLImageVH"
        android:layout_width="83dp"
        android:layout_height="90dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/FoodImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/WLNameVH"
        android:layout_width="94dp"
        android:layout_height="30dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toEndOf="@+id/WLImageVH"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/WLDescriptionVH"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:layout_marginStart="9dp"
        android:layout_marginTop="3dp"
        app:layout_constraintStart_toEndOf="@+id/WLImageVH"
        app:layout_constraintTop_toBottomOf="@+id/WLNameVH" />

</androidx.constraintlayout.widget.ConstraintLayout>